<!DOCTYPE html> <!-- Da información al servidor sobre la pagina (tipo de documento) -->
<html lang="es"> <!--Etiqueta que señala el formato HTML, la clase lang indica el idioma-->
<head> <!--Etiqueta que define la cabecera e información sobre estilos, scripts-->
    <meta charset="UTF-8"> <!--No necesita cierra, muestra infromación de la pagina, charset indica el tipo de caracteres a utilizar (latinos)-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- compatibilidad con navegadres-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--modo responsivo-->
    <meta content="Descripción de la pagina........" name="description"/>
    <meta content="Palabras clave" name="keywords"/>
    <meta content="Nombre del autor" name="author"/>
    <title>Primera practica</title><!--titulo de la pagina-->
</head>
<body> <!--Etiqueta para el cuerpo de la pagina web que sera visible-->
    <header>CABECERA</header>
    <nav>Inicio</nav>
    <section>SECCIÓN</section>
    <aside>COLUMNAS</aside>
    <article>Artículo</article>
    <h1>Título</h1>
    <h2>Título</h2>
    <h3>Título</h3>
    <h4>Título</h4>
    <h5>Título</h5>
    <h6>Título</h6>
    <p>Aunque no posee actualmente fuentes para justificar sus hipótesis, el profesor de filología clásica Richard McClintock asegura que su uso se remonta a los impresores de comienzos del siglo xvi.1​ Su uso en algunos editores de texto muy conocidos en la actualidad ha dado al texto lorem ipsum nueva popularidad.

        El texto en sí no tiene sentido, aunque no es aleatorio, sino que deriva de un texto de Cicerón en lengua latina, a cuyas palabras se les han eliminado sílabas o letras. El significado del mismo no tiene importancia, ya que solo es una demostración o prueba. El texto procede de la obra De finibus bonorum et malorum (Sobre los límites del bien y del mal) que comienza con:
    </p>
    <hr>
    <a href="#">Hola</a>

    <!-- <img src="https://play-lh.googleusercontent.com/1-hPxafOxdYpYZEOKzNIkSP43HXCNftVJVttoo4ucl7rsMASXW3Xr6GlXURCubE1tA=w3840-h2160-rw" alt="Imagen de Google"> -->
    <ol>
        <li>Carro</li>
        <li>Coche</li>
        <li>Tren</li>
        <li>Tope</li>
    </ol>
    <ul>
        <li>Carro</li>
        <li>Coche</li>
        <li>Tren</li>
        <li>Tope</li>
    </ul>

    <table>
        <tr>
            <th>Edad</th>
            <th>Nombre</th>
        </tr>
        <tr>
            <td>29</td>
            <td>Alexis</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>40</td>
            <td>Hola</td>
        </tr>
    </table>
    <footer>Este es el pie de pagina </footer>
</body>
</html>
<!--kgfd-->
